;==============================================
; MKS-TFT32
; darkspr1te's BlOaTeD bOoTlOaDeR
;==============================================
; Porting to other stm32f107 boards 
; should be easy
;
; for further peripheral drivers and debug, 
; add to build_flags =          
;         -DUSE_STM3210C_EVAL
;
;
;
;==============================================


[platformio]
;default_envs = mkstft_28_bl
default_envs = mkstft_35v1_bl
src_dir      = ./
boards_dir   = buildroot/boards
[common]
default_src_filter = +<src/*> -<Drivers/> -<Middlewares/>



[env:mkstft_35v1_bl]
platform = ststm32
board = DISCO_F407VG
framework = stm32cube
src_filter = ${common.default_src_filter} +<Middlewares/Third_Party/FatFs/src> +<buildroot/stm32f40x>
extra_scripts = 
               pre:buildroot/scripts/rename_output.py
                post:buildroot/scripts/post_copy_update.py
               post:buildroot/scripts/make_hexfile.py
build_flags = 
          ;!python tools/git_rev.py
          -fmax-errors=5
          -g
          -ggdb
          -DUSE_STDPERIPH_DRIVER=
         ;-D__STATIC_INLINE=
          -Wno-missing-braces
          -ffunction-sections
        -fdata-sections
        -funroll-loops
        -ISrc
        -IInc
        -IMiddlewares/Third_Party/FatFs/src
        -O2
        ;-Os
        -Ilib
      ;  -DSTM32F107xC
       ; -DSTM32F10X_CL
        -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy/
        -DUSE_HAL_DRIVER
        -DSTM32_HAL_LEGACY
        -DHSE_VALUE=25000000
        -DHX8558
        -Wno-implicit-function-declaration
        ; dont use debug define under normal use
        -DDEBUG   
       ; -DMKS_32_V1_4
       -DMKS_35_V1
        -DMKS_TFT
        -DOUTPUTNAME="mksboot-35-v1"
        -DLAST_BUILD_TIME=$UNIX_TIME
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak main


[env:mkstft_28_bl]
platform = ststm32
board = eval_f107vc
framework = stm32cube
src_filter = ${common.default_src_filter} +<Middlewares/Third_Party/FatFs/src> +<buildroot/stm32f10x>
extra_scripts = 
                pre:buildroot/scripts/rename_output.py
                post:buildroot/scripts/post_copy_update.py
                post:buildroot/scripts/make_hexfile.py
build_flags = 
          ;!python tools/git_rev.py
          -fmax-errors=5
          -g
          -ggdb
          -DUSE_STDPERIPH_DRIVER=
         ;-D__STATIC_INLINE=
          -Wno-missing-braces
          -ffunction-sections
        -fdata-sections
        -funroll-loops
        -ISrc
        -IInc
        -IMiddlewares/Third_Party/FatFs/src
        -O2
        ;-Os
        -Ilib
        -DSTM32F107xC
        -DSTM32F10X_CL
        -DUSE_HAL_DRIVER
        -DHSE_VALUE=25000000
        -DHX8558
        -Wno-implicit-function-declaration
        ; dont use debug define under normal use
        -DDEBUG   
        -DMKS_32_V1_4
        ;-DMKS_TFT
        -DOUTPUTNAME="mksboot"
        -DLAST_BUILD_TIME=$UNIX_TIME
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak main
